quarkus.application.name=credit-card-application-srv
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create
kafka.auto.offset.reset=earliest
mp.messaging.incoming.\"identity.verification.complete.event\".connector=smallrye-kafka
mp.messaging.incoming.\"identity.verification.complete.event\".value.deserializer=org.b0102.contract.verification.v1.serde.IdentityVerificationCompleteEventDeserializer
mp.messaging.incoming.\"behavioral.analysis.complete.event\".connector=smallrye-kafka
mp.messaging.incoming.\"behavioral.analysis.complete.event\".value.deserializer=org.b0102.contract.verification.v1.serde.BehavioralAnalysisCompleteEventDeserializer
mp.messaging.incoming.\"risk.evaluation.complete.event\".connector=smallrye-kafka
mp.messaging.incoming.\"risk.evaluation.complete.event\".value.deserializer=org.b0102.contract.verification.v1.serde.RiskEvaluationCompleteEventDeserializer
mp.messaging.incoming.\"employment.verification.complete.event\".connector=smallrye-kafka
mp.messaging.incoming.\"employment.verification.complete.event\".value.deserializer=org.b0102.contract.verification.v1.serde.EmploymentVerificationCompleteEventDeserializer
mp.messaging.incoming.\"compliance.check.complete.event\".connector=smallrye-kafka
mp.messaging.incoming.\"compliance.check.complete.event\".value.deserializer=org.b0102.contract.verification.v1.serde.ComplianceCheckCompleteEventDeserializer
mp.messaging.incoming.\"credit.card.issue.event\".connector=smallrye-kafka
mp.messaging.incoming.\"credit.card.issue.event\".value.deserializer=org.b0102.contract.credit.card.v1.serde.CreditCardIssueEventDeserializer
mp.messaging.outgoing.\"credit.card.application.update.event\".connector=smallrye-kafka
mp.messaging.outgoing.\"credit.card.application.update.event\".value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.\"credit.card.application.update.event\".merge=true
mp.messaging.outgoing.\"credit.card.application.submit.event\".connector=smallrye-kafka
mp.messaging.outgoing.\"credit.card.application.submit.event\".value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.\"credit.card.application.approve.event\".connector=smallrye-kafka
mp.messaging.outgoing.\"credit.card.application.approve.event\".value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.log.level=INFO
%dev.quarkus.log.category.\"org.b0102\".level=DEBUG
%test.quarkus.log.category.\"org.b0102\".level=DEBUG
#view: https://webhook.site/#!/view/d35d2eb7-2ea5-4902-a9a9-1fa36b0e7163
webhook.uri=https://webhook.site/d35d2eb7-2ea5-4902-a9a9-1fa36b0e7163