# quick-credit

./: README.md  credit-card-application.postman_collection.json  docker-compose.yaml  pom.xml
contract-lib/: pom.xml
contract-lib/src/main/java/org/b0102/: Topic.java
contract-lib/src/main/java/org/b0102/contract/credit/card/v1/: CreditCardApplicationApproveEvent.java  CreditCardApplicationModel.java  CreditCardApplicationSubmitEvent.java  CreditCardApplicationUpdateEvent.java  CreditCardIssueEvent.java
contract-lib/src/main/java/org/b0102/contract/credit/card/v1/serde/: CreditCardApplicationApproveEventDeserializer.java  CreditCardApplicationApproveEventSerializer.java  CreditCardApplicationSubmitEventDeserializer.java  CreditCardApplicationSubmitEventSerializer.java  CreditCardApplicationUpdateEventDeserializer.java  CreditCardApplicationUpdateEventSerializer.java  CreditCardIssueEventDeserializer.java  CreditCardIssueEventSerializer.java
contract-lib/src/main/java/org/b0102/contract/verification/v1/: BehavioralAnalysisCompleteEvent.java  ComplianceCheckCompleteEvent.java  EmploymentVerificationCompleteEvent.java  IdentityVerificationCompleteEvent.java  RiskEvaluationCompleteEvent.java  VerificationType.java
contract-lib/src/main/java/org/b0102/contract/verification/v1/serde/: BehavioralAnalysisCompleteEventDeserializer.java  BehavioralAnalysisCompleteEventSerializer.java  ComplianceCheckCompleteEventDeserializer.java  ComplianceCheckCompleteEventSerializer.java  EmploymentVerificationCompleteEventDeserializer.java  EmploymentVerificationCompleteEventSerializer.java  IdentityVerificationCompleteEventDeserializer.java  IdentityVerificationCompleteEventSerializer.java  RiskEvaluationCompleteEventDeserializer.java  RiskEvaluationCompleteEventSerializer.java
contract-lib/src/main/java/org/b0102/share/: ErrorCode.java  GenericResponse.java
contract-lib/src/main/java/org/b0102/util/: FileReference.java  FileReferenceConverter.java  SensitiveString.java  SensitiveStringConverter.java
contract-lib/src/test/java/org/b0102/util/: SensitiveStringTest.java
credit-card-application-srv/: pom.xml
credit-card-application-srv/src/main/java/org/b0102/credit/card/application/srv/: CreditCardApplicationProcessor.java  CreditCardIssueProcessor.java  ObjectMapperCustomizer.java
credit-card-application-srv/src/main/java/org/b0102/credit/card/application/srv/dao/: CreditCardApplicationRepository.java
credit-card-application-srv/src/main/java/org/b0102/credit/card/application/srv/entity/: CreditCardApplicationEntity.java
credit-card-application-srv/src/main/java/org/b0102/credit/card/application/srv/service/: CreditCardApplicationService.java  DecisionService.java
credit-card-application-srv/src/main/java/org/b0102/credit/card/application/srv/service/impl/: CreditCardApplicationServiceImpl.java  DecisionServiceImpl.java
credit-card-application-srv/src/main/java/org/b0102/credit/card/application/srv/service/model/: CreditCardApplicationAddModel.java  CreditCardApplicationViewModel.java  DecisionRequestModel.java  DecisionResponseModel.java
credit-card-application-srv/src/main/java/org/b0102/credit/card/application/srv/v1/: CreditCardApplicationResource.java
credit-card-application-srv/src/main/java/org/b0102/credit/card/application/srv/v1/form/: CreditCardApplicationAddForm.java
credit-card-application-srv/src/main/resources/: application.properties
credit-card-application-srv/src/test/java/org/b0102/credit/card/application/srv/: CreditCardApplicationProcessorTest.java  CreditCardApplicationResourceTest.java  CreditCardIssueProcessorTest.java
credit-card-application-srv/src/test/java/org/b0102/credit/card/application/srv/dao/: CreditCardApplicationRepositoryTest.java
credit-card-application-srv/src/test/java/org/b0102/credit/card/application/srv/service/: CreditCardApplicationServiceTest.java  DecisionServiceTest.java
credit-card-srv/: pom.xml
credit-card-srv/src/main/java/org/b0102/credit/card/srv/: CreditCardIssueProcessor.java
credit-card-srv/src/main/java/org/b0102/credit/card/srv/dao/: CreditCardRepository.java
credit-card-srv/src/main/java/org/b0102/credit/card/srv/entity/: CreditCardEntity.java
credit-card-srv/src/main/resources/: application.properties
credit-card-srv/src/test/java/org/b0102/credit/card/srv/: CreditCardIssueProcessorCreateTest.java  CreditCardIssueProcessorEventTest.java
verification-srv/: pom.xml
verification-srv/src/main/java/org/b0102/verification/srv/: CreditCardVerificationProcessor.java
verification-srv/src/main/java/org/b0102/verification/srv/service/: BehavioralAnalysisService.java  ComplianceCheckService.java  EmploymentVerificationService.java  IdentityVerificationService.java  RiskEvaluationService.java
verification-srv/src/main/java/org/b0102/verification/srv/service/impl/: BehavioralAnalysisServiceImpl.java  ComplianceCheckServiceImpl.java  EmploymentVerificationServiceImpl.java  IdentityVerificationServiceImpl.java  RiskEvaluationServiceImpl.java
verification-srv/src/main/resources/: application.properties
verification-srv/src/test/java/org/b0102/verification/srv/: CreditCardVerificationProcessorEventTest.java  CreditCardVerificationProcessorSubmitTest.java
verification-srv/src/test/java/org/b0102/verification/srv/service/: BehavioralAnalysisServiceTest.java  ComplianceCheckServiceTest.java  EmploymentVerificationServiceTest.java  IdentifyVerificationServiceTest.java  RiskEvaluationServiceTest.java
