quarkus.application.name=verification-srv
kafka.auto.offset.reset=earliest
mp.messaging.incoming.\"credit.card.application.submit.event\".connector=smallrye-kafka
mp.messaging.incoming.\"credit.card.application.submit.event\".value.deserializer=org.b0102.contract.credit.card.v1.serde.CreditCardApplicationSubmitEventDeserializer
mp.messaging.outgoing.\"behavioral.analysis.complete.event\".connector=smallrye-kafka
mp.messaging.outgoing.\"behavioral.analysis.complete.event\".value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.\"compliance.check.complete.event\".connector=smallrye-kafka
mp.messaging.outgoing.\"compliance.check.complete.event\".value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.\"employment.verification.complete.event\".connector=smallrye-kafka
mp.messaging.outgoing.\"employment.verification.complete.event\".value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.\"identity.verification.complete.event\".connector=smallrye-kafka
mp.messaging.outgoing.\"identity.verification.complete.event\".value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.\"risk.evaluation.complete.event\".connector=smallrye-kafka
mp.messaging.outgoing.\"risk.evaluation.complete.event\".value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.log.level=INFO
%dev.quarkus.log.category.\"org.b0102\".level=DEBUG
%test.quarkus.log.category.\"org.b0102\".level=DEBUG
