quarkus.application.name=credit-card-srv
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create
kafka.auto.offset.reset=earliest
mp.messaging.incoming.\"credit.card.application.approve.event\".connector=smallrye-kafka
mp.messaging.incoming.\"credit.card.application.approve.event\".value.deserializer=org.b0102.contract.credit.card.v1.serde.CreditCardApplicationApproveEventDeserializer
mp.messaging.outgoing.\"credit.card.issue.event\".connector=smallrye-kafka
mp.messaging.outgoing.\"credit.card.issue.event\".value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
#quarkus.messaging.kafka.serializer-generation.enabled=false
quarkus.log.level=INFO
%dev.quarkus.log.category.\"org.b0102\".level=DEBUG
%test.quarkus.log.category.\"org.b0102\".level=DEBUG